{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SculacAldina@bitbucket.org/SculacAldina/forkify.git"
  },
  "author": "Aldina Sculac",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/SculacAldina/forkify/issues"
  },
  "homepage": "https://bitbucket.org/SculacAldina/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.20.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
